DB='mongodb://localhost:27017/authautho'
PORT=5000
SECRET_KEY=somerandomguts
CLIENT_ID=1084004573893-o3d3jc2amhpnisjnoudcc43rcbiltqmv.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04JTqzu8bcGhvCgYIARAAGAQSNwF-L9IrIZzv2-aUFvpIAmefPuE8TpdA9ue2fcQGPz94eBjVTN3RAbWO8_NNNbm0XXqnqf-6kyk
REDIRECT_URI=https://developers.google.com/oauthplayground
USERGMAIL='s.jugjali.0123@gmail.com'