DB='yourdb'
PORT=5000
SECRET_KEY=somerandomguts
CLIENT_ID=your client id
CLIENT_SECRET=your client secret
REFRESH_TOKEN=your client token
REDIRECT_URI=https://developers.google.com/oauthplayground
USERGMAIL='your email'
